@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
   
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
   
}

.sidebar {
    padding-top:20px ;
    z-index: 100;
    position: fixed;
    height: 100%;
    width: 15%; 
    background-color: #210950;
    text-align: center;
    color: white;
    line-height: 3;


}
.sidebar h3{
    font-weight: 800;
}
.menu{
    width: 90%;
    line-height: 4.5;
    height: 50%;
    display: flex;
    align-self: center;
    justify-content: center;
    a{
        text-decoration: none;
        color: white;
    }

    a:hover{
        color: rgb(127, 10, 182);
    }

    i{
        margin-right: 20px;
    }

    i:hover{
        color: rgb(127, 10, 182);
    }
}
.sidebar li{
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    margin-bottom: 10px;
    padding: 5px;
    list-style: none;
    text-align: left;
}

.sidebar li:hover{
    background-color: #a099d4;    
    color: #210950;
}
#datetime{
    position: relative;
    bottom: 20px;

}
.wrapper {
    position: relative;
    margin: 0 auto;
    padding: 20px;
    padding-left: 50px;
    width: 100%;
    height: 100vh;
    float: right;
    margin-left: 78px; 
}

.top-head{
    float: left;
    display: flex;
    flex-direction: column;
    width: 50%;
    font-size: .8rem;

    p{
    font-size: 1.5rem;

    }
}

/* dashboard */
.dashboard-con{
    height: 100%;
}

.dash-count{
    padding: 10px;
    width: 100%;
    background-color: #a099d4;
    border-radius: 20px;
    display: flex;
    height: 150px;
    gap: 20px;
}

.basic-plan,.premiuim-plan{
    width: 25%;
    border-radius: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.76);
    
    p{
        font-size: 1rem;

    }

    span{
        font-weight: 700;
        font-size: 3rem;
    
    }
}

.image-girl{
    position: relative;
    bottom: 150px;
    left: 30%;
    width: 70%;

}

/* pending accounts */
.pending-accounts{
    margin-top: 20px;
    height: 58%;
    overflow-y: scroll;
    
    h5{
        font-size: 1rem;
    }
}
.btn-sm{
    background-color: green;
    border-style: none;
}

/* user manangement */
.manage-con{
        padding: 20px;
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        width: 100%;
}

.btn-view,.btn-edit,.btn-delete{
    font-size: .8rem;
    width: 100px;
    border-radius: 10px;
    height: 30px; 
    border-style: none;
}
.btn-edit{
    background-color: green;
}
.btn-edit:hover{
    background-color: rgb(8, 173, 8);
}
.btn-delete{
    background-color: rgb(184, 7, 7);

}
.btn-delete:hover{
    background-color: rgb(233, 34, 34);
}

.users{
    font-size: .9rem;
  
}

/* modal */
.modal-body{
    width: 500px;
}
.right-modal-info{
    position: relative;
    border-style: solid;
}

.edit-button{
    border-style: none;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color: green;
    display: flex;
    justify-content:center;
    align-items: center;

    a{
        text-decoration: none;
        color: white;
    }

    :hover{
        background-color: rgb(12, 197, 12);
    }
}
.edit-button:hover{
    background-color: rgb(12, 197, 12);
}

/* update User css */

.update-form{

    width: 600px;
    position: relative;
    left: 400px;
    top: 20px;
}