@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
   
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
      margin: 0;
}


    
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width:100%;
    padding: 20px;
    z-index: 100;


}
.menu{
 
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    a{
        text-decoration: none;
        color:#473f84 
    }

    a:hover{
        font-weight: bold;
    }
}
.name{
    display: flex;
    float: left;
    justify-content: baseline;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 800;
    text-decoration: none;
    color:#473f84   ;
}




.container {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin-inline: auto;

}
.left-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: left;
    margin-block: auto;
    h3{
        color: #473f84;
        font-size: 2rem;
    }
    h2{
        font-size: 3rem;
        color: #473f84;
    }
    p{
        font-size: 1rem;
        line-height:2;
    }

    button{
        width: 30%; 
        height: 40px;
        font-size: 1rem;
        border-radius: 20px;
        color: white;
        background-color: #473f84;
        border: none;
        margin-top: 2rem;
    }
}

.left-container button:hover{
    cursor: pointer;
}
.right-container {
    flex: 1;
    text-align: center;
}

.right-container img {
    max-width:100%;
}


/* about */
#about {
    padding: 40px 20px;
    background-color: white; 
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;

    h5{
        margin-block: 1rem;
        max-width: 800px;
        margin-inline: auto;
        color: #473f84; 
        font-weight: 500;
        line-height: 3;
    }
    h3 {
        margin: 10px 0;
        color: #473f84; 
    }
    
    h2 {
        color: #473f84; 
    }
    
    p {
       
        text-align: justify;
        color: #666; 
        line-height: 2;
        font-size:13px;
    }
}

.about-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.feature {
    background-color: #f9f9f9; 
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 250px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feature-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
}
.premium-section {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
    border-radius: 8px;
    margin: 40px 0;
}

.premium-content {
    max-width: 700px;
    margin: 0 auto;
}

.premium-section h2 {
    color: #4b3f72;
    font-size: 2rem;
    margin-bottom: 10px;
}

.premium-section p {
    color: #707070;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.premium-section ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.premium-section ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.premium-icon {
    color: #b084cc;
    margin-right: 10px;
    font-size: 1    rem;
}

.btn-upgrade {
    background-color: #4b3f72;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-upgrade:hover {
    background-color: #6b579b;
}

/* footer */
.footer {
    background-color: #4b3f72;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links li {
    display: inline;
    
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 13px;
}

.footer-links a:hover {
    color: #b084cc;
}

.footer-social {
    margin: 20px 0;
}

.footer-social a {
    margin: 0 10px;
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #b084cc;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 0.9rem;
}
