@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
    box-sizing: border-box;
}

.wrapper{
    max-width: 1900px;
    padding: 1rem;
    margin-inline: auto;
}


header{    
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    h3{
        margin-left: 20px;
        color:rgb(38, 3, 102) ;
    }
}

header ul, li, a {
    font-size: .8rem;
    margin-inline: 20px;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    line-height: 4;
    text-align: center;
    z-index: 5;
    position: relative;
}

header ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px; 
    background-color: rgb(52, 4, 105); 
    bottom: 8px; 
    left: 0;
    transition: width .5s ease; 
}

header ul li a:hover::after {
    width: 100%; 
}

header ul li a.active::after {
    width: 100%;
}

.go-pro{
    width: 100%;
    color: black;
    position: relative;
    top: 10%;
    padding: 20px;
    border-radius: 10px;
    background-color: #e5e0e0;

    button{
        margin-top: 20px;
        padding: 10px;
        width: 100px;
        background-color: goldenrod;
        border-style: none;
        border-radius: 10px;
    }
    
    img{
        max-width: 150px;
    }

    p{
        font-size: 10px;
    }
}

/* userdashboard*/
#dashboard p{
    font-size: 12px;
}
.top-dashboard{
    width: 100%;
    padding: 2rem;
    border-radius: 20px;
    margin-block: 2.5rem;
    height: 150px;
    display: flex;
    align-items: center;
    background-color: #a099d4;
}

.left-dash{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.right-dash{
    position: relative;
    left: 60%;
    bottom: 50%;
    width: 20%;
    height: auto;

    img{
        max-width: 100%;
    }
}

/* below dash */
.count{
  
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    span{
        font-family: 'Times New Roman', Times, serif;
        margin-inline: 20px;
        font-weight: 800;
        font-size: 30px;
    }
}

.count-pending-task{
    border-radius: 10px;
    padding: 15px;
    background-color: #ffde59;
    width: 45%;
    margin-block: 20px;
}

.count-completed-task{
    border-radius: 10px;
    padding: 15px;
    background-color: #c1ff72;
    width: 45%;
}

/* dashboard list*/
.note-popup {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 100;
    
}

.note-popup-content {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    width: 50%;
    position: relative;
    top: 10%;
    left: 25%;
    display: flex;
    
    p{
        text-align: justify;
        line-height: 1.5;
        font-size: 12px;
    }
}
 .rightPop{
    width: 70%;
    padding: 20px;
}
.leftPop{
    width: 30%;
}
.close-popup {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.dash-list{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 10px;
    background-color: #e5e0e0;
    font-size: .8rem;
    margin-block: 10px;
    align-items: center;
    
}
.left-dash-list{
  
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

   
}

.right-dash-list{
    display: flex;
    align-items: center;
     text-align: right;
    margin-top: 20px;
     a:hover{
        cursor: pointer;
        color: red;
        text-decoration: underline;
     }
   
     button{
        background: none;
        border-style: none;

     }

}

.bx-check-circle{
    font-size: 1.3rem;
    color: green;
}
.bx-check-circle:hover{
    cursor: pointer;
    background-color: green;
    color: white;
    border-radius: 50%;
}
.bxs-trash{
    color:rgb(38, 3, 102) ;
    font-size: 1.5rem;
    margin-inline: 10px;
}

.bxs-trash:hover{
    color: red;
    font-weight: bold;
}
.bxs-edit{
    font-size: 1.5rem;
    
}
.bxs-edit:hover{
    font-weight: bold;

}
.restore-task-btn{
    border-style: solid;
    padding: 2px;
    font-weight: bold;
    color: green;
}
.restore-task-btn:hover{
    color: rgb(24, 206, 24);
    cursor: pointer;
}

.imageDisplay img{
    border-radius: 10px;
    position: absolute;
    right: 17%;
    max-width: 3%;
    height: auto;
}
#popupImage{
    display: none;
    max-width: 100%;
    height: 300px;
    border-radius: 20px;
}
/* my task section */
#my-task{
    display: flex;
    flex-wrap: wrap;
  
}

.head-mytask{

    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;

    p{
        font-size: 12px;
    }
}
#trashContainer {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    max-height: 80%;
    overflow-y: auto;
    z-index: 9999;
    width: 700px;
    border-radius: 8px;
}
.btnTrash{
    display: flex;
    width: 100%;
    justify-content: space-between;

    button{
        border: none;
        background-color: none;
    }
}
.restoreNote{
    color: green;
    font-weight: bold;
    cursor: pointer;
}
.deletePermanent{
    color: red;
    font-weight: bold;
    cursor: pointer;
}
#trashContainerOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;

    
}
.viewTrashbtn{
    color: #0056b3;
}
.viewTrashbtn:hover{
    color: red;
    cursor: pointer;
}
.trash-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.trash-item h4 {
    color: #333;
    font-size: 18px;
}

.trash-item p {
    color: #555;
    font-size: 14px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 999; 
  display: none;
}

#delete-completed-btn{
    border: none;
    float: right;
    position: relative;
    bottom: 20px;
}
.tab-container {
    max-width: 100%;
    border-radius: 5px; 
    max-height: 1000px;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
}

.tab-button {
    flex: 1;
    padding: 10px; 
    border: none; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.tab-button.active {
    border-bottom: 2px solid rgb(38, 3, 102)  ;
    font-weight: bold;
}

.tab-button:hover {
    background-color: #f0f0f0; 
}

.tab-content {
    padding: 15px;
}

.tab-pane {
    display: none; 
}

.tab-pane.active {
    display: block; 
}

#tab2-content {
    display: none;
    
}
#tab2-content.active {
    display: block; 
}

#tab1-content {
    display: block;
}

.inside-tab-pane{
 
    display: flex;
    justify-content: space-between;
    margin-bottom:1rem;
    label{
            font-size: 15px;
            margin-block:5px;
        }
}
.left-tab{

    padding: 1rem;
    width: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    height: 200px;

    input{
        margin-block: 5px;
        border: solid 1px gray;
        padding: 5px;
        width:70%;
        border-radius: 20px;
        padding: 5px;
        border: solid 1px gray;
    }

    textarea{
        width: 90%;
        height: 80px;
        resize: none;
        padding: 5px;
        border-radius: 5px;
    }

    button{
        padding: 5px;
        width: 10%;
        border-radius: 20px;
        border-style: none;
        background-color:#210950;
        color: white;
        position: relative;
        bottom: 140px;
        left: 90%;
    }

    button:hover{
        cursor: pointer;
        background-color: #210950e5;
    }
}
.upper-tab{
    display: flex;
    width: 100%;
   justify-content: space-between;
}
.title-tab,.deadline-tab{
    width: 50%;


}
.right-tab{
    padding: 1rem;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);

    input{
        padding: 5px;
        margin-block: 5px;
        border: solid 1px gray;
        border-radius: 5px;
    }
}

.display-image{
    float: right;
    height: 200px;

    img{
        max-width: 100%;
        position: relative;
        bottom: 60px;
        height: 300px;
    }
}
/* very bottom sa My Task tab */
.tab1-below-list{
  
    height: 100%;
}
.tab1-head-list{

    display: flex;
    align-items: center;
    justify-content: space-between;
}


#completed-task {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 2rem;
    background-color: #fff;
    z-index: 1000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}


.delete-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.completed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.completed-header a {
    color: red;
    cursor: pointer;
}

body.show-popup {
    overflow: hidden; 
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 16px; 
    padding: 16px; 
}

.grid-item {
    background-color: #f9f9f9; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 16px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; 
}

.grid-item:hover {
    transform: scale(1.02); 
}

.left-dash-list {
    margin-bottom: 10px; 
}

.right-dash-list {
    font-size: 0.9em; 
    color: #555; 
}

/* view all task css */
.head-viewtastContainer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    p{
        font-size: 13px;
    }
}
.all-task-container {  
    padding: 20px;
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
    grid-auto-rows: minmax(200px, auto);
   
}

.task-box {  
    position: relative; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1),
                5px 5px 10px rgba(0, 0, 0, 0.05); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.task-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2), 
                5px 5px 15px rgba(0, 0, 0, 0.1);
}

.task-box-top {
    margin-bottom: 15px; 
    position: relative; 
    h3 {
       font-size: 1rem;
    }
    p {
        margin-top: 20px;
        font-size: 13px;
    }
}

.task-box-top i {
    position: relative;
    left: 100%;
    font-size: 20px; 
    color: green;
}
.task-box-top i:hover{
    cursor: pointer;
    border: 1px solid;
    border-radius: 50%;
    background-color: green;
    color: white;
}

.task-box-bottom {
    font-size: .8rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
}
.check-task{
    position: relative;
    left: 250px;

    button{
        border-style: none;
        background-color: transparent;
        font-size: 1rem;
    }
}
.task-actions {
    position: relative;
    right: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    button{
        border-style: none;
        background-color: transparent;
    }
}
.task-actions i:hover{
    cursor: pointer;
    color: red;
}
.task-due {
    position: relative;
    right: 20px;
}

.edit-task {
    color:rgb(38, 3, 102) ;
    text-decoration: none;
}

.edit-task:hover {
    text-decoration: underline;
}

.bxs-trash {
    font-size: 1rem; 
    cursor: pointer;
}

/* tab 2 css MY FOLDERS */
#tab2-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#folder-section {
    font-family: Arial, sans-serif;
    padding: 20px;
    display: block;

  }

  .add-folder {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  .add-folder input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 400px;
    margin-top: 10px;
  }

  .add-folder button {
    padding: 10px 20px;
    background-color: #4b0082;
    color: white;
    border: none;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 10px;
  }

  .add-folder button:hover {
    background-color: #3a006b;
  }

  .folders-container {
    display: flex;
    gap: 20px;
   
  }
.folder-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  .folder {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }

  .folder img {
    width: 80px;
    height: 80px;
  }

  .folder p {
    margin-top: 5px;
    font-size: 14px;
  }

  /* Folder content (task list)*/
  #folder-content {

    max-width: 1500px;
    padding: 20px;
    display: none;
  }

  .folder-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #back-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }

  #delete-folder-btn {
    color: red;
    border: none;
    background: none;
    font-size: 13px;
    cursor: pointer;
  }

  .task-list {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    gap: 20px; 
  }
  .task-list-all{
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    gap: 20px; 
    min-width: 1800px !important;
  }

  .task-item {
        
    background-color: #f0ecec;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .task-info h4 {
    margin: 0;
  }

  .task-meta {
    text-align: right;
  }

  .edit-list-btn {
    background: none;
    border: none;
    color: #4b0082;
    cursor: pointer;
    font-size: 14px;
  }

  .edit-list-btn:hover {
    text-decoration: underline;
  }
#add-task-form{

    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right-task-form{
    width: 50%;;
}
  #task-title{
    padding: 5px;
    width: 50%;
    margin-block: 5px;
    border: 1px solid #ccc;
    border-radius: 15px;
  }
  #task-description{
    width: 100%;
    padding: 5px;
    height: 50px;
    margin-block: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .due-date-task-form{
    width: 30%;

    label{
        font-size: 13px;
    }
    input{
        width: 70%;
        border-radius: 10px;
        border:solid 1px #ccc;
        padding: 3px;
    }
  }
  #task-due-date{
    border-radius: s;
  }
  #add-task-btn {
    padding: 10px;
    background-color: #210950;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    align-self: flex-start;
    font-size: 12px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
  }
  
  #add-task-btn:hover {
    background-color: #402cbb;
  }
  
  /* Task List */
  #task-list {
    margin-top: 20px;
  }
  
  .dash-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f1f1f1;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  .left-dash-list h3 {
    margin-bottom: 5px;
    font-size: 18px;
  }
  
  .right-dash-list p {
    margin: 0;
    font-size: 14px;
  }
  
  .right-dash-list a {
    display: block;
    margin-top: 5px;
    color: #5c3dff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .right-dash-list a:hover {
    text-decoration: underline;
  }
  
  .bx-check-circle, .bxs-trash {
    margin-left: 10px;
    font-size: 20px;
    color: #5c3dff;
    cursor: pointer;
  }
  
  .bxs-trash {
    
    color: #ff3d3d;
  }
  
  .bx-check-circle:hover {
    color: #3dbe5c;
  }
  
  .bxs-trash:hover {
    color: #d30b0b;
  }

/* settings css */
#settings{
    overflow: hidden;
}
.settings-information{
    width: 35%;
    padding: 20px;
    border-radius: 20px;
    line-height: 2;
    margin-top: 50px;

    label{
      
        font-size: 13px;
        
    }
    p{
        font-size: 13px;
    }
    input{
        width: 80%;
        padding:5px;
        border-radius: 10px;
        border-style: none;
        background-color: #e5e0e0;
        font-size: 13px;
    }

    button{
        margin-top: 2rem;
        padding: 5px;
        border-radius: 20px;
        border-style: none;
        font-size: 13px;
        width: 200px;
        background-color:rgb(38, 3, 102);
        color: white;
    }
}
.settings-right{
    width: 50%;
    float: right;
    position: relative;
    bottom: 400px;
}

.settings-right p{
    font-size: 14px;
    color: #333;
}

.settings-right span{
    color: green;
}

.upgrade-plan-container{
    width: 50%; 
    margin-top: 1rem;
    text-align: left;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    background-color: #fff; 
}

.upgrade-plan-container span{
    font-weight: 800;
    font-size: 3rem;
}

.upgrade-plan-container ul{
    list-style-type: none;
    padding-left: 0;
    line-height: 1.6em;
}

.upgrade-plan-container button{
    border-style: none;
    padding: 10px 15px; 
    border-radius: 20px;
    width: 200px;
    background-color: #ffde59;
    font-weight: bold; 
    transition: background-color 0.3s ease;
}

.upgrade-plan-container button:hover{
    cursor: pointer;
    background-color: #ffe168;
}
.upgrade-plan-container ul{
    list-style-type: none; 
    padding-left: 0;
    line-height: 1.6em; /
}

.upgrade-plan-container ul li{
    position: relative;
    padding-left: 25px; 
}

.upgrade-plan-container ul li::before{
    content: '✔'; 
    color: green; 
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
}

/* edit note/update note */
.edit-note-container {
    max-width: 600px;
    margin-top: 100px !important;
    margin-inline: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;

    textarea{
        resize: none;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        padding: 10px 15px;
        background-color:#4b0082 !important;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
}

.cancel-button {
    margin-top: 20px;
    display: inline-block;
    background-color: #ccc; 
    color: #333;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none; 
    cursor: pointer;
    width: 100%;
    position: relative;
    right: 20px;
    
}

.cancel-button:hover {
    background-color: #bbb; 
}

/* Edit note */
.popup-overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000; 
}
.edit-note-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: row;
    }
    
    label {
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
}

.imageNote {
    display: block; 
    margin-top: 10px;
}

.image-content img {
    max-width: 100%; 
    height: auto;
}

.image-preview{
    max-width: 100%; 
    height: auto;
}
.inputEdit{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.imageNote{
    width: 40%;
    padding: 20px;
}
.image-content img{
    width: 100%;
    border-radius: 20px;
    height: 450px;
}
/* payment */
.containerPayment {
    margin-top: 5%;
    margin-inline: auto;
    max-width: 500px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}
.review-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #f0f0f0;
    border-radius: 5px;
    
}
.review-section p {
    margin-block: 1rem;
    font-size: 16px;
    color: #555;
}
.feature-list {
    list-style-type: disc;
    padding-left: 20px;
}
.feature-list li {
    margin: 5px 0;
    color: #333;
}
.button-container {
    display: flex;
    justify-content: center;

}
/* logout */


/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.modal-content h3 {
    margin: 0 0 20px;
}

.modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    margin: 5px;
}

.btn-cancel {
    background-color: #ccc;
    color: #333;
  
}

.btn-cancel:hover {
    background-color: #bbb;
}

.btn-confirm {
    background-color: #4b0082;
    color: white;
   
}

.btn-confirm:hover {
    background-color: #4c0082d0;
}

/* delete folder */

.delete-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}

.delete-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.delete-button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.deleteConfirm{
    background-color: #3a006b;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}

.d_alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .d_content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .d_button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #3a006b;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  

  .container {
    text-align: center;
    padding: 50px;

}



.success-message {
    background-color: #f1f1f1;
    border: 2px solid #4A148C;
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    line-height: 2;
}
.button{
    text-decoration: underline;
}
#stripe-button{
    padding: 10px;
    border-radius: 10px;
    background-color: #4b0082;
    border:none;
    color: white;
}
#card-element{
    padding: 20px;
}