@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
   
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
   
}
body, html {
    height: 100%;
    margin: 0;
    background-color: white;
    display: flex;
    justify-content: center; 
    align-items: center;   
}
.alert-message-container{
    position: relative;
    bottom: 13px;
    height: 20px;
}
.alert-message-container-login{
    position: relative;
    width: 300px;
}
.alert{
    width: 200px;
    position: relative;
    left: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5px;

    font-size: .8rem;
}
.wrapper{
    margin: 0,auto;
    padding: 10px;
    width: 1365px;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.form-con{
    background-color: #473f84;
    border-radius: 20px;
    border-width: 1px;
    border-color: white;
    width: 1050px;
    display: flex;
    padding: 0;
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.3);
}
.login-form{
    border-radius: 20px;
    height: 550px;
    width:550px;
    padding: 20px;
    background-color: white;
}
.login-form h1,p,h3{
    margin-top: 20px;
    color: #210950;
    text-align: center;
    margin-bottom: 30px;
}
.login{
    width: 500px;
    font-size: .8rem;
    line-height: 2;
    
    input{
        font-size: .8rem;
    }
}


.login-btn{

    position: relative;
    top: 20px;
    left: 150px;
    width: 40%;
    border-radius: 20px;
    background-color: #210950;
    border-style: none;
}
.sign-up-btn{
    position: relative;
    top: 20px;
    width: 50%;
    color: #210950;
    border-radius: 20px;
    background-color: white;
    border-style: none;
}

.right-con{
    position: relative;
    width: 550px;
    height: 550px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p{  
        color: white;
    }
}

/* resgiter css */
.register-con{
    border-radius: 20px;
    height: 550px;
    width:550px;
    padding: 20px;
    background-color: white;
}
.register{
    position: relative;
    bottom: 12px;
    width: 500px;
    font-size: .8rem;
    line-height: 2;

    input{
        font-size: .8rem;
    }
}